MONGO_URI=mongodb+srv://prajwalrajput05:pajuraj05@cluster0.joofx.mongodb.net/portfolioDB?retryWrites=true&w=majority

# mongodb://127.0.0.1:27017/portfolioDB

# mongodb+srv://prajwalrajput05:<db_password>@cluster0.joofx.mongodb.net/
PORT=3000
